{
  "jwt": {
    "JwtKey": "JWT_KEY_KEY_KEY_KEY_KEY",
    "JwtIssuer": "http://meetupapi.com",
    "JwtExpireDays": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MeetupDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
